<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4.WorkWithControler\1.KztekDevice\2.Led\TestLed\Kztek.LedLibrary\Kztek.LedController.csproj" />
    <ProjectReference Include="..\..\iParking_new\iParking_new\ConnectionConfig\ConnectionConfig.csproj" />
  </ItemGroup>

</Project>